# spring_boot_with_angular_same_jar_demo

backend/: pom.xml
backend/src/main/java/com/asgarov/backend_frontend_demo/: BackendFrontendDemoApplication.java
backend/src/main/java/com/asgarov/backend_frontend_demo/controller/: HomeController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/asgarov/backend_frontend_demo/: BackendFrontendDemoApplicationTests.java
frontend/: package-lock.json
frontend/src/app/: app.component.html
